<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Sjabloon_Stage_Website.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Naamloos document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {
	color: #FF0000;
	font-style: italic;
}
-->
</style><!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
   <div id="container">
        <div id="header">
        
            <div id="headercontent">
            <a href="Index.html"><img src="IMG/Litto_Transparant.png" alt="Logo"></a>
                
            <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="#">Item 1</a>
                  <ul>
                    <li><a href="#">Item 1.1</a></li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><a href="#">Item 1.3</a></li>
                  </ul>
            </li>
                <li><a href="#">Item 2</a></li>
                <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
                  <ul>
                    <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
                      <ul>
                        <li><a href="#">Item 3.1.1</a></li>
                        <li><a href="#">Item 3.1.2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Item 3.2</a></li>
                    <li><a href="#">Item 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Handleiding</a></li>
                <li><a href="#">Handleiding</a></li>
          </ul>
        </div>
         
     </div>
        
        
        <div id="info">
        
        </div>
        
        <div id="image">

        </div>
        
</div>
<div id="inhoud">
          <!-- InstanceBeginEditable name="WijzigbareRegio" -->
          <h1 align="center"><a name="Top" id="Top"></a>Handleiding</h1> 
          <hr noshade>
          
          <ul>
            <li><a href="#Wat">Wat is een sjabloon?</a></li>
            <li><a href="#Hoe">Hoe open een sjabloon?</a></li>
            <li><a href="#handleiding">Handleiding
              </a>
              <ul>
                <li><a href="#Algemeen">Algemeen</a></li>
                <li><a href="#Volgerde">Volgorde</a></li>
                <li><a href="#Stijlen">Stijlen</a></li>
                <li><a href="#Inhoudsopgave">Inhoudsopgave</a></li>
                <li><a href="#Macro">Knoppen (macro)</a></li>
                <li><a href="#Sectie">Sectie</a></li>
                <li><a href="#Voettekst">Voettekst</a></li>
                <li><a href="#Opslaan">Opslaan</a></li>
              </ul>
            </li>
          </ul>
          <h2><a name="Wat" id="Wat"></a>Wat is een sjabloon?</h2>
          <p align="justify">Een sjabloon vormt eenvoudig een  beginpunt. Een Word-sjabloon (of elke andere Office-sjabloon) is een bestand  dat u eenmaal maakt (of al gemaakt is voor jou) en vervolgens telkens opnieuw  kunt gebruiken. Wij gaan nu een Microsoft Office Word sjabloon gebruiken.  Sjablonen kun je onderscheiden van normale Word documenten (<strong><em>.docx</em></strong> of <strong><em>.docm</em></strong>)  door:</p>
          <p align="center"><img src="IMG/Extentie.png" alt="Extentie" width="738" height="158" border="1" /></p>
          <p align="left">
          <ul>
              <li><strong><em>De extensie</em></strong> voor een sjabloon kan <strong>.dotm</strong> of <strong>.dotx</strong> zijn.</li>
              <li><strong><em>Het icoontje</em></strong> ziet er ook anders uit:
                <table width="428" border="1" align="center" bordercolor="#000000">
                  <tr>
                    <td width="100"><img src="IMG/Bestand1.png" width="100" height="120" /></td>
                    <td width="100"><img src="IMG/Bestand2.png" width="100" height="120" /></td>
                    <td width="100"><img src="IMG/Bestand3.png" width="100" height="120" /></td>
                    <td width="100"><img src="IMG/Bestand4.png" width="100" height="120" /></td>
                  </tr>
                  <tr>
                    <td>Microsoft Office Word-document</td>
                    <td>Microsoft  Office Word-document met macro's</td>
                    <td>Microsoft  Office Word-sjabloon</td>
                    <td>Microsoft  Office Word-sjabloon met macro</td>
                  </tr>
                </table>
              </li>
              <p>&nbsp;</p>
              <li>Bij  het <strong><em> type</em></strong> kan je het bestandstype of de extensie  voluit zien. Dit is alleen beschikbaar als je grootte op <strong><em>Details of Tegels</em></strong> zet.</li>
          </ul>
          <div align="center">
            <p><img src="IMG/Venter_Samen.png" alt="Venster" width="737" height="335" border="1" /></p>
          </div>
          <p><a href="#Top">[Top]</a></p>
          <h2><a name="Hoe" id="Hoe"></a>Hoe open je een sjabloon?</h2>
          <p>Om deze sjabloon te kunnen openen moet je er op dubbel klikken dan gaat Microsoft Office Word een nieuw document openen met de naam: <strong><em>Document[nummer]</em></strong>. En moet in het blok "Stijlen" in het tabblad "Start" er zo uit zien,:</p>
          <div id="CollapsiblePanel1" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Gelukt (klik hier)</div>
            <div class="CollapsiblePanelContent"><img src="IMG/Stijlen1.png" alt="Gelukt" width="1036" height="93" /></div>
          </div>
          <p>&nbsp; </p>
          <div id="CollapsiblePanel2" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Mislukt (klik hier)</div>
            <div class="CollapsiblePanelContent"><img src="IMG/Stijlen2.png" alt="Mislukt" width="1041" height="89" /></div>
          </div>
          <p><a href="#Top">[Top]</a></p>

          <h2><a name="handleiding" id="handleiding"></a>Handleiding</h2>
          <h3><a name="Algemeen" id="Algemeen"></a>Algemeen</h3>
          <ul>
            <li>Het papierformaat staat ingesteld op A4 (21 cm X 29,7 cm); </li>
            <li>Alle marges zijn 2 cm;</li>
            <li>Alle onderdelen komen in principe tegen de  linkermarge.            </li>
          </ul>
          <h3><a name="Volgerde" id="Volgerde"></a>Volgorde</h3>
          <p>Nu dat we weten wat een sjabloon is en hoe we het kunnen openen, kunnen we aan het eindwerk beginnen. De  bundel van je eindwerk moet in deze volgorde.</p>
          <ul>
            <li>omslag;</li>
            <li>blanco blad;</li>
            <li>titelblad;</li>
            <li>woord vooraf;</li>
            <li>inhoudsopgave;</li>
            <li>inleiding;</li>
            <li>eigenlijke tekst;</li>
            <li>besluit;</li>
            <li>bijlagen;</li>
            <li>blanco blad;</li>
          </ul>
          <div id="CollapsiblePanel3" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Beschrijvingen (klik hier)</div>
            <div class="CollapsiblePanelContent">
              <p><strong>Omslag</strong><br />
                Een eenvoudig voorblad in licht karton in een zachte kleur.<p>
  <strong>Blanco blad</strong><br />
                Een wit blad die blanco is.<p>
  <strong>Titelblad</strong><br />
                Hier komt hetzelfde als wat op de omslag stond maar op normaal papier.<p>
  <strong>Woord vooraf<br />
  </strong>Het woord voorafkomt  op een apart blad en beslaat één pagina. Hierin omschrijf je binnen welk kader  je het eindwerk hebt geschreven. Bovendien kun je het bedrijf of de organisatie  vermelden waar je stage hebt gelopen.<p>
  <strong>Inhoudsopgave</strong><br />
                De inhoudsopgave geeft de lezer een eerste indruk van de inhoud en de structuur  van het rapport of eindwerk. Je genereert de inhoudsopgave automatisch vanuit Word met een via de knoppen in de werkbalk Snelle Toegang.<p>
  <strong>Inleiding</strong><br />
                Met een vlot leesbare tekst wek je de interesse van de lezer. Je vermeldt  hierin de probleemstelling, de begrenzingen, een korte samenvatting en de  situering van het onderwerp van je eindwerk. De inleiding begint op een nieuwe  pagina.<p>
  <strong>Eigenlijke tekst</strong><br />
                Hier komt de inhoud van het eindwerk en worden de stijlen toegepast.<p>
  <strong>Besluit</strong><br />
                Hier verwacht de lezer een algemene conclusie. Ga uit van vaststellingen en van  zowel positieve als negatieve ervaringen. Formuleer op een persoonlijke wijze  je besluit. Dit is een belangrijk onderdeel. De lezer zal dit bij een eerste  lezing zeker doornemen, samen met de inleiding en het woord vooraf.<p>
  <strong>Bijlagen<br />
</strong>Hieronder geef je een overzicht van de bijlagen. Na het overzicht worden  alle bijlagen geklasseerd.</p>
            </div>
          </div>
          <p><a href="#Top">[Top]</a></p>
          <h3><a name="Stijlen" id="Stijlen"></a>Stijlen</h3>
          <p>In Microsoft  Office word heb je verschillende stijlen. Deze stijlen zijn heel belangrijk om  de scriptie volgen de correcte NBN-normen te maken. Als je de tekst in een stijl wil zetten moet je die tekst selecteren en bij stijlen de juiste  stijl aanklikken. Als het maar één alinea is kan je ook gewoon met de muiscursor  in de alinea gaan staan en de stijl dat je wilt aanklikken. </p>
          <table width="822" border="1" align="center">
            <tr>
              <td width="180"><em><strong>Stijlen</strong></em></td>
              <td width="626"><em><strong>Beschrijving of functie</strong></em></td>
            </tr>
            <tr>
              <td><strong>Standaard</strong></td>
              <td>Deze stijl is standaard, het wordt gebruikt voor normale tekst.</td>
            </tr>
            <tr>
              <td><strong>Standaard Laatste alinea</strong></td>
              <td>Deze stijl wordt altijd gebruikt als het de laatste alinea. Dus als de    alinea boven een titel staat. Dit moet zo volgens de NBN-normen.</td>
            </tr>
            <tr>
              <td><strong>Titel 1</strong></td>
              <td>Deze stijl moet gebruikt worden voor de volgende items: Woord vooraf,    Inhoudsopgave, Inleiding, Besluit, Literatuurlijst en op Bijlagen.</td>
            </tr>
            <tr>
              <td><strong>Kop 1</strong></td>
              <td>Dit wordt gebruikt voor de titels op het eerste niveau. </td>
            </tr>
            <tr>
              <td><strong>Kop 2</strong></td>
              <td>Dit wordt gebruikt voor de titels op het tweede niveau.</td>
            </tr>
            <tr>
              <td><strong>Kop 3</strong></td>
              <td>Dit wordt gebruikt voor de titels op het derde niveau.</td>
            </tr>
            <tr>
              <td><strong>Kopje</strong></td>
              <td>Er mogen maar 3 niveaus zijn. Als er toch nog een titel is dat in het    4de niveau komt gebruikt deze stijl.</td>
            </tr>
            <tr>
              <td><strong>Opsomming</strong></td>
              <td>Is de stijl voor de opsomming.</td>
            </tr>
            <tr>
              <td><strong>Nummering</strong></td>
              <td>Is de stijl voor de nummering.</td>
            </tr>
            <tr>
              <td><strong>Voettekst</strong></td>
              <td>Is de stijl voor de voettekst.</td>
            </tr>
          </table>
          <h3><a name="Inhoudsopgave" id="Inhoudsopgave"></a>Inhoudsopgave</h3>
          <p align="left">De inhoudsopgave geeft de lezer een eerste indruk van de inhoud en de structuur van het eindwerk. De Inhoudsopgave kan gemaakt worden door een knop in de "snelle toegang". De inhoudsopgave moet er uiteindelijk  zo uit zien:</p>
          <p align="center"><img src="IMG/Inhoudsopgave.png" alt="inhoudsopgave" width="672" height="433" border="1" /></p>
          <h3><a name="Macro" id="Macro"></a>Knoppen in de werkbalk Snelle Toegang (Macro)</h3>
          <p align="left">Ten laatste hebben we ook nog extra knoppen in het werkbalk &quot;Snelle Toegang&quot;. Deze knoppen zijn kleine programmatjes in Word die geprogrammeerd/  gemaakt zijn om dingen te doen (Macro). Bij deze sjabloon heb je vier knoppen gekregen. Je kan ze boven links terug vinden. Dit wordt de &quot;Snelle Toegang&quot;  genoemd.</p>
          <p align="center"><img src="IMG/Macro.png" alt="Snel_toe" width="728" height="57" border="1" /></p>
          <ul>
            <li><img src="IMG/Macro_invoegen.png" alt="macro_invoegen" width="23" height="18" border="1" /> Inhoudsopgave maken</li>
            <li><img src="IMG/Macro_Verwijderen.png" alt="Verwijder" width="22" height="20" border="1" /> Inhoudsopgave verwijderen (selecteer de inhoudsopgave eerst)</li>
            <li><img src="IMG/Macro_nummering.png" alt="nummering" width="20" height="19" border="1" /> Nummering stoppen</li>
            <li><img src="IMG/Macro_Opsomming.png" alt="Opsomming" width="22" height="19" border="1" /> Opsomming stoppen</li>
          </ul>
          <div id="CollapsiblePanel4" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Beschrijving (klik hier)</div>
            <div class="CollapsiblePanelContent">
              <p><strong>Inhoudsopgave maken</strong><br />
              Met deze knop wordt er een correcte inhoudsopgave gemaakt volgens de NBN-normen. Als je de stijlen correct hebt gebruikt dan geeft de inhoudsopgave een overzicht van het document.</p>
              <p>
                <strong>inhoudsopgave verwijderen</strong><br />
                Verwijdert de inhoudsopgave.<br />
                <span class="style3">Let op! Je moet eerst de inhoudsopgave manueel selecteren.</span></p>
              <p>
                <strong>Nummering stoppen</strong><br />
              Stopt de nummering volgens de BIN-normen. (12pt na).</p>
              <p>
                <strong>Opsomming stoppen<br />
                </strong>Stopt de opsomming volgens de BIN-normen. (12pt na).</p>
            </div>
          </div>
          <p><a href="#Top">[Top]</a></p>
          <p align="left">          </p>
          <h3><a name="Sectie" id="Sectie"></a>Sectie</h3>
          <p>Het document is opgedeeld in twee delen (secties).  Door middel van deze secties kunnen we verschillende voetteksten maken. Het  eerste deel (sectie) bestaat uit een titelblad, een blad voor het woord vooraf,  een ruimte voor de inhoudsopgave en een pagina voor de inleiding. Vanaf de eigenlijke tekst begint de tweede sectie. In dit document worden de secties gebruikt om twee verschillende voetteksten te verkrijgen.</p>
          <h3><a name="Voettekst" id="Voettekst"></a>Voettekst</h3>
          <p align="left">Voor de eerste sectie is er geen voettekst op het eerste  blad (het titelblad). Voor de rest van deze sectie is er wel één. Het ziet er zo  uit.</p>
          <p align="center"><img src="IMG/voettekst.png" alt="voettekst" width="583" height="53" border="1" /></p>
          <p>Het tweede sectie begint vanaf de eigenlijke tekst. Hier  is de voettekst hetzelfde maar met een nummer aan de rechter kant.</p>
          <p align="center"><img src="IMG/voettekst2.png" alt="voettekst 2" width="583" height="53" border="1" /></p>
          <p align="left">Om de voettekst te bewerken ga je gewoon met je muis op de voettekst staan (waar dat &quot;Eindwerk: nv OstendPharma&quot; staat). Dubbelklik er op en dan zou je in de voettekst zitten. Dan kan je het bewerken zoals normale tekst in Microsoft Office Word.</p>
          <p align="center"><img src="IMG/Voettekst_klik.png" width="816" height="204" alt="Voettekst klik" border="1" /></p>
          <p align="left">Als dat niet lukt kan je nog via het tabblad &quot;invoegen&quot; de knop voettekst aanklikken. Er verschijnt dan een keuzelijst en helemaal beneden klik je op &quot;voettekst bewerken&quot;.</p>
          <p align="center"><img src="IMG/voettekst_bewerk.PNG" width="571" height="791" alt="voettekst bewerken" border="1" /></p>
          <p align="left">&nbsp;</p>
          <h3><a name="Opslaan" id="Opslaan"></a>Opslaan</h3>
          <p>Wanneer je wilt opslaan, sla het  dan op als een .docm op zodat je later nog steeds de macro's kan gebruiken.</p>
          <p align="center"><img src="IMG/Opslaan.png" alt="opslaan" width="802" height="557" border="1" /></p>
          <p><a href="#Top">[Top]</a></p>
          <p>&nbsp;</p>
          <script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
//-->
</script>
          <!-- InstanceEndEditable -->  </div>
  <div id="voet"> 
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>

<!-- InstanceEnd --></html>
