
body{
background-image: url(IMG/noisy5.png);
margin:0 auto;
padding:0;
}
/**********************************
            BANNER
***********************************/
#header{
background-image: url(IMG/noisy3.png);
/** box-shadow: 0px 5px 0px 0px #636363; **/
/**	box-shadow: 0px 1px 32px 0px #141414; **/
/**	box-shadow: 0px 5px 5px 0px #727272; **/
    border-bottom: 3px solid #e5e5e5;
}

#headercontent{
width: 1083px; /** Prutswerk / Was 1044px maar doordat ik 20px padding voor inhoud heb gedaan moest ik de header veranderen om het evenwijdig te krijgen / links = ok, rechts = paar pixels af **/ 
margin: 0 auto;
position:relative;
padding: 10px 0;
}

#headercontent img{
opacity: 0.6;
transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
-webkit-transition: all 0.5s linear;
-o-transition: all 0.5s linear; 
background: url(IMG/Litto_white.png)
}

#headercontent img:hover {
opacity: 0.85;    
background: url(IMG/Litto_textured.png);
}
/**********************************
            CONTENT
***********************************/
#inhoud{
margin: 0 auto;
Padding: 20px;
margin-bottom: 20px;
height: 100%;
width: 1044px;
position: relative;  
top: 20px;
background: #fff;
font-family: 'Open Sans', sans-serif;
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
#inhoud h1{
color:#333333;
}

/**********************************
            NAVIGATIE
***********************************/
/**********************************
            Zie SpryAssets
***********************************/